<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">


  <style type="text/css">


body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#70ff7e+0,70ffeb+23,30ff86+50,edff30+75,ffafdc+100 */
background: #70ff7e; /* Old browsers */
background: -moz-linear-gradient(top,  #70ff7e 0%, #70ffeb 23%, #30ff86 50%, #edff30 75%, #ffafdc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #70ff7e 0%,#70ffeb 23%,#30ff86 50%,#edff30 75%,#ffafdc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #70ff7e 0%,#70ffeb 23%,#30ff86 50%,#edff30 75%,#ffafdc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70ff7e', endColorstr='#ffafdc',GradientType=0 ); /* IE6-9 */



	line-height: 2em;}


.verylong {
  height: 5000px;
}

svg {

  position: fixed;
    width: 100%;
    height: 100%;
}


.path {
  stroke-dasharray: 1000;
  /* stroke-dashoffset: 1000; */

  /* stroke-dashoffset: 0; */
  /* animation: dash 5s linear alternate infinite; */
}

/* @keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
} */

  </style>
</head>

<body class="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  

  


  <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve">
<style type="text/css">
 .st0{fill:#FF0000;}
 .st1{fill:none;stroke:#ffffff;stroke-width:2;}
</style>

<path id="theMotionPath" class="st1" d="M4.9,113.1c0,0,2.8-15.6,6.6-15.3S21,91.4,22,89c1-2.5,5.4-7.7,6.6-6.8
 c1.3,0.8,5.4,2.5,6.5-1.4s4.5-5.3,5.2-4.7c0.8,0.6,13.8-5.1,14.8-8.4c1-3.3-6.6-8.8,4.9-15.9s23-7.9,23.5-14c0.5-6-0.5-9.9,2.8-10.1
 c3.3-0.3,21.7-1.1,21.5-8.5s2.8-13.1,7.2-12"/>
 <circle id="dot" class="st0" cx="0" cy="0" r="5"/>

</svg> -->


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke-width:0.25;}
	.st1{fill:pink;}
</style>

<path id="theMotionPath" class="st0 path" d="M32.8,14.6l-0.8-4.8c0,0-0.5-2.5-2-2.5c-1.4,0-3.9,7.1-3.7,14.1
	c0.1,5.8,2.4,10.1,5.4,10.1s5.5-11.1,5.3-22c0,0-1.9,10.7,0.5,15c0,0,1.3-5.6,2.4-5.6c1.1,0,0.6,3.1,0.6,3.1s-0.1,3.6,1.5,3.6
	c1.6,0,3.2-3.5,3.2-4.5S45,19,44.5,19s-1.7,6.1,1,6.1s3.4-5.3,3.3-6.1c-0.1-0.8-0.9,0-1,1c-0.1,1-0.4,4.3,1,4.3s1.2-3.8,3-4.9
	c0,0,0.1,0.1,0.7,0s-2.2,3.5,0.2,4.4c2.4,0.8,2.9-3.8,2.9-3.8s0,2.5,0.4,2.7s1.6-3.5,1.9-3.7s1,3.4,0.9,3.8s2-2.5,1.7-3.1
	c0,0,0.7,0.4,0.7,2.6s0.7,11,1.5,12.1c0.8,1.1-3.2-12.7-0.7-18.4c0,0,3.4,0.8,0.1,8.8c0,0,0.4-0.5,1.8-1.4c1.4-1,3.7-1.8,3.7-3.7
	c0,0,1.5,2.3-1.1,4.6c-2.6,2.3,3.8,0.3,3.9-0.8c0,0,0.8-3,3.1-3s4.6,9,0,9c-4.6,0-8.4,7.5-8.4,8.4c0,0.9-2.2,5.9-11.5,0
	s-11.6-12.4-16-6.4c0,0-1.3,1.5-1.9,5.5c-0.3,2.3-0.8,4.9-0.7,7.6c0.1,5.8,2.4,10.1,5.4,10.1s5.5-11.1,5.3-22c0,0-1.9,10.7,0.5,15
	c0,0,1.3-5.6,2.4-5.6c1.1,0,0.6,3.1,0.6,3.1s-0.1,3.6,1.5,3.6c1.6,0,3.2-3.5,3.2-4.5c0-1-0.1-2.1-0.6-2.1s-1.7,6.1,1,6.1
	s3.4-5.3,3.3-6.1s-0.9,0-1,1c-0.1,1-0.4,4.3,1,4.3s1.2-3.8,3-4.9c0,0,0.1,0.1,0.7,0s-2.2,3.5,0.2,4.4s2.9-3.8,2.9-3.8s0,2.5,0.4,2.7
	s1.6-3.5,1.9-3.7s1,3.4,0.9,3.8c-0.1,0.4,2-2.5,1.7-3.1c0,0,0.7,0.4,0.7,2.6s0.7,11,1.5,12.1c0.8,1.1-3.2-12.7-0.7-18.4
	c0,0,3.4,0.8,0.1,8.8c0,0,0.4-0.5,1.8-1.4c1.4-1,3.7-1.8,3.7-3.7c0,0,1.5,2.3-1.1,4.6s4.2-1.8,3.9-0.8c-1.3,4.4,2.2,4.9,2.2,4.9
	c1.4,0,5.2,7.2,3.7,14.1c-1.4,6.9-2.4,10.1-5.4,10.1c-3,0-5.5-11.1-5.3-22c0,0,1.9,10.7-0.5,15c0,0-1.3-5.6-2.4-5.6
	c-1.1,0-0.6,3.1-0.6,3.1s0.1,3.6-1.5,3.6s-3.2-3.5-3.2-4.5s0.1-2.1,0.6-2.1c0.5,0,1.7,6.1-1,6.1s-3.4-5.3-3.3-6.1c0.1-0.8,0.9,0,1,1
	c0.1,1,0.4,4.3-1,4.3s-1.2-3.8-3-4.9c0,0-0.1,0.1-0.7,0s2.2,3.5-0.2,4.4c-2.4,0.8-2.9-3.8-2.9-3.8s0,2.5-0.4,2.7s-1.6-3.5-1.9-3.7
	s-1,3.4-0.9,3.8c0.1,0.4-2-2.5-1.7-3.1c0,0-0.7,0.4-0.7,2.6c0,2.3-0.7,11-1.5,12.1s3.2-12.7,0.7-18.4c0,0-3.4,0.8-0.1,8.8
	c0,0-0.4-0.5-1.8-1.4c-1.4-1-3.7-1.8-3.7-3.7c0,0-1.5,2.3,1.1,4.6C47.4,71,41,69,40.8,68c0,0-0.7,1-2.1,1c-1.4,0-5.2,7.2-3.7,14.1
	c1.4,6.9,2.4,10.1,5.4,10.1s5.5-11.1,5.3-22c0,0-1.9,10.7,0.5,15c0,0,1.3-5.6,2.4-5.6c1.1,0,0.6,3.1,0.6,3.1s-0.1,3.6,1.5,3.6
	c1.6,0,3.2-3.5,3.2-4.5c0-1-0.1-2.1-0.6-2.1c-0.5,0-1.7,6.1,1,6.1s3.4-5.3,3.3-6.1s-0.9,0-1,1c-0.1,1-0.4,4.3,1,4.3s1.2-3.8,3-4.9
	c0,0,0.1,0.1,0.7,0s-2.2,3.5,0.2,4.4c2.4,0.8,2.9-3.8,2.9-3.8s0,2.5,0.4,2.7s1.6-3.5,1.9-3.7s1,3.4,0.9,3.8c-0.1,0.4,2-2.5,1.7-3.1
	c0,0,0.7,0.4,0.7,2.6c0,2.3,0.7,11,1.5,12.1c0.8,1.1-3.2-12.7-0.7-18.4c0,0,3.4,0.8,0.1,8.8c0,0,0.4-0.5,1.8-1.4
	c1.4-1,3.7-1.8,3.7-3.7c0,0,1.5,2.3-1.1,4.6c-2.6,2.3,3.8,0.3,3.9-0.8c0,0,3-7.2,4.2-2.5c1.3,4.7-7.8,35.5-25.6,26.9
	s-24.2-12.2-27.3-2c-3.1,10.2,0.5,0.4,4.1-1.5c3.5-1.9,8.8-2.4,8.8-0.5"/>


  <!-- <circle id="dot" class="st1" cx="0" cy="0" r="1"/> -->
</svg>


  
  


<div class="verylong">
</div>
  
  
  
  
  
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <script type="text/javascript">

function positionTheDot() {

// What percentage down the page are we? 
var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);



var negprog = 1.0-scrollPercentage;

var corprog = negprog * 1000

// Get path length
var path = document.getElementById("theMotionPath");
path.setAttribute('stroke-dashoffset', corprog);
path.setAttribute('stroke', 'white');

var pathLen = path.getTotalLength();

// Get the position of a point at <scrollPercentage> along the path.
var pt = path.getPointAtLength(scrollPercentage * pathLen);

// // Position the red dot at this point
// var dot = document.getElementById("dot");
// dot.setAttribute("transform", "translate("+ pt.x + "," + pt.y + ")");

};

// Update dot position when we get a scroll event.
window.addEventListener("scroll", positionTheDot);

// Set the initial position of the dot.
positionTheDot();
    </script>




</body>

</html>
